{
    "autoload": {
        "psr-4": {
            "MyApp\\": "src"
        }
    },
    "require": {
        "cboden/ratchet": "*"
    },
    "config": {
        "platform": {
            "php": "7.4.25"
        }
    }
}
